# Spike

./: README.md
spike/: pom.xml
spike/doc/sql/: spike.sql
spike/spike-api/: pom.xml
spike/spike-api/src/main/java/com/wbq/spike/api/: OrderService.java  StockService.java
spike/spike-api/src/main/java/com/wbq/spike/constant/: CodeConstant.java  RedisConstant.java
spike/spike-api/src/main/java/com/wbq/spike/exception/: StateCodeException.java
spike/spike-biz/: pom.xml
spike/spike-biz/src/main/java/com/wbq/spike/biz/: OrderBizImpl.java
spike/spike-biz/src/main/resources/: spring-context.xml
spike/spike-biz/src/test/java/com/wbq/spike/biz/: OrderBizImplTest.java
spike/spike-dao/: pom.xml
spike/spike-dao/src/main/java/com/wbq/spike/dao/: OrderDao.java  StockDao.java
spike/spike-dao/src/main/java/com/wbq/spike/po/: Order.java  Stock.java
spike/spike-dao/src/main/resources/: generatorConfig.xml  spring-dao.xml
spike/spike-dao/src/main/resources/mapper/: OrderMapper.xml  StockMapper.xml
spike/spike-dao/src/main/resources/properties/: local_jdbc.properties
spike/spike-dao/src/test/java/com/wbq/spike/dao/: BaseTest.java  OrderDaoTest.java  StockDaoTest.java
spike/spike-service/: pom.xml
spike/spike-service/src/main/java/com/wbq/spike/service/: OrderService.java  StockService.java
spike/spike-service/src/main/java/com/wbq/spike/service/impl/: OrderServiceImpl.java  StockServiceImpl.java
